{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 393.49670266544126,
      "y": -79.76123046875,
      "width": 550.507696461397,
      "height": 36.836946231617645,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "WS-Tracker Level 1 Data Flow Diagram",
      "fontSize": 24.557964154411764,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS-Tracker Level 1 Data Flow Diagram",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1001,
      "version": 33,
      "versionNonce": 1958321911,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191519,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col-src",
      "type": "text",
      "x": 45.59221047794131,
      "y": -38.831290211397004,
      "width": 101.30160213694853,
      "height": 24.557964154411764,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DATA SOURCE",
      "fontSize": 12.278982077205882,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA SOURCE",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1003,
      "version": 33,
      "versionNonce": 74264569,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191519,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col-ing",
      "type": "text",
      "x": 352.5667624080884,
      "y": -38.831290211397004,
      "width": 86.97612304687499,
      "height": 24.557964154411764,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "INGESTION",
      "fontSize": 12.278982077205882,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGESTION",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1005,
      "version": 33,
      "versionNonce": 674801687,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191519,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col-stor",
      "type": "text",
      "x": 710.7037396599266,
      "y": -38.831290211397004,
      "width": 101.30160213694853,
      "height": 24.557964154411764,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PERSISTENCE",
      "fontSize": 12.278982077205882,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSISTENCE",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1007,
      "version": 33,
      "versionNonce": 320260313,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191519,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col-pres",
      "type": "text",
      "x": 1058.6082318474264,
      "y": -38.831290211397004,
      "width": 108.46434168198529,
      "height": 24.557964154411764,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PRESENTATION",
      "fontSize": 12.278982077205882,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRESENTATION",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1009,
      "version": 33,
      "versionNonce": 1698270519,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191519,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col-user",
      "type": "text",
      "x": 1396.2802389705882,
      "y": -38.831290211397004,
      "width": 86.97612304687499,
      "height": 24.557964154411764,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "CONSUMERS",
      "fontSize": 12.278982077205882,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSUMERS",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1011,
      "version": 33,
      "versionNonce": 1322927545,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191519,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ext-e1",
      "type": "rectangle",
      "x": 4.662270220588198,
      "y": 288.6082318474265,
      "width": 184.18473115808823,
      "height": 102.32485064338235,
      "angle": 0,
      "strokeColor": "#ff66ff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ext-e1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ext-e1"
        }
      ],
      "seed": 1013,
      "version": 35,
      "versionNonce": 2011001815,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-ext-e1",
      "type": "text",
      "x": 42.24413775275731,
      "y": 322.5800822610295,
      "width": 109.02099609375,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#ff66ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "E1: WS API\n(DDOProtocol)",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-e1",
      "originalText": "E1: WS API\n(DDOProtocol)",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ext-e1"
      ],
      "boundElements": [],
      "seed": 1015,
      "version": 95,
      "versionNonce": 434596567,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ext-e2",
      "type": "rectangle",
      "x": 1375.8152688419118,
      "y": 83.95853056066176,
      "width": 184.18473115808823,
      "height": 102.32485064338235,
      "angle": 0,
      "strokeColor": "#ff66ff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ext-e2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ext-e2"
        }
      ],
      "seed": 1017,
      "version": 35,
      "versionNonce": 892804951,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-ext-e2",
      "type": "text",
      "x": 1421.783366842831,
      "y": 117.9303809742647,
      "width": 92.24853515625,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#ff66ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "E2: Admin /\nManager",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-e2",
      "originalText": "E2: Admin /\nManager",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ext-e2"
      ],
      "boundElements": [],
      "seed": 1019,
      "version": 95,
      "versionNonce": 370590839,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ext-e3",
      "type": "rectangle",
      "x": 1375.8152688419118,
      "y": 390.93308249080883,
      "width": 184.18473115808823,
      "height": 102.32485064338235,
      "angle": 0,
      "strokeColor": "#ff66ff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ext-e3"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ext-e3"
        }
      ],
      "seed": 1021,
      "version": 34,
      "versionNonce": 541436599,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-ext-e3",
      "type": "text",
      "x": 1421.783366842831,
      "y": 433.50022035845586,
      "width": 92.24853515625,
      "height": 17.190574908088234,
      "angle": 0,
      "strokeColor": "#ff66ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "E3: Planner",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-e3",
      "originalText": "E3: Planner",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ext-e3"
      ],
      "boundElements": [],
      "seed": 1023,
      "version": 95,
      "versionNonce": 765546743,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ext-e4",
      "type": "rectangle",
      "x": 1375.8152688419118,
      "y": 616.04775390625,
      "width": 184.18473115808823,
      "height": 102.32485064338235,
      "angle": 0,
      "strokeColor": "#ff66ff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ext-e4"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ext-e4"
        }
      ],
      "seed": 1025,
      "version": 34,
      "versionNonce": 708726775,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-ext-e4",
      "type": "text",
      "x": 1421.783366842831,
      "y": 650.019604319853,
      "width": 92.24853515625,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#ff66ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "E4: General\nForeman",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-e4",
      "originalText": "E4: General\nForeman",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ext-e4"
      ],
      "boundElements": [],
      "seed": 1027,
      "version": 95,
      "versionNonce": 1598135671,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "proc-1",
      "type": "ellipse",
      "x": 311.63682215073527,
      "y": 43.028590303308874,
      "width": 225.11467141544117,
      "height": 102.32485064338235,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-proc-1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-proc-1"
        }
      ],
      "seed": 1029,
      "version": 36,
      "versionNonce": 1977281751,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-proc-1",
      "type": "text",
      "x": 382.1729501634859,
      "y": 76.82314282999366,
      "width": 83.8623046875,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "1.0 Data\nCollection",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-1",
      "originalText": "1.0 Data\nCollection",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-proc-1"
      ],
      "boundElements": [],
      "seed": 1031,
      "version": 95,
      "versionNonce": 80795703,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "proc-2",
      "type": "ellipse",
      "x": 311.63682215073527,
      "y": 247.6782915900735,
      "width": 225.11467141544117,
      "height": 102.32485064338235,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-proc-2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-proc-2"
        }
      ],
      "seed": 1033,
      "version": 36,
      "versionNonce": 1947166167,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-proc-2",
      "type": "text",
      "x": 386.3660653978609,
      "y": 281.47284411675827,
      "width": 75.47607421875,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "2.0 Query\nEngine",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-2",
      "originalText": "2.0 Query\nEngine",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-proc-2"
      ],
      "boundElements": [],
      "seed": 1035,
      "version": 95,
      "versionNonce": 1206190839,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "proc-3",
      "type": "ellipse",
      "x": 311.63682215073527,
      "y": 452.32799287683827,
      "width": 225.11467141544117,
      "height": 102.32485064338235,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-proc-3"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-proc-3"
        },
        {
          "type": "arrow",
          "id": "arrow-1107"
        },
        {
          "type": "arrow",
          "id": "arrow-1112"
        },
        {
          "type": "arrow",
          "id": "arrow-1142"
        }
      ],
      "seed": 1037,
      "version": 33,
      "versionNonce": 1213697047,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-proc-3",
      "type": "text",
      "x": 377.9798349291109,
      "y": 486.122545403523,
      "width": 92.24853515625,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "3.0 Metrics\nEngine",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-3",
      "originalText": "3.0 Metrics\nEngine",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-proc-3"
      ],
      "boundElements": [],
      "seed": 1039,
      "version": 95,
      "versionNonce": 1544166839,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "proc-4",
      "type": "ellipse",
      "x": 311.63682215073527,
      "y": 677.4426642922795,
      "width": 225.11467141544117,
      "height": 102.32485064338235,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-proc-4"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-proc-4"
        }
      ],
      "seed": 1041,
      "version": 34,
      "versionNonce": 1054102807,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-proc-4",
      "type": "text",
      "x": 386.3660653978609,
      "y": 711.2372168189643,
      "width": 75.47607421875,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "4.0 Ghost\nDetection",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-4",
      "originalText": "4.0 Ghost\nDetection",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-proc-4"
      ],
      "boundElements": [],
      "seed": 1043,
      "version": 95,
      "versionNonce": 729680439,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "proc-5",
      "type": "ellipse",
      "x": 1065.6134152561594,
      "y": 196.21604001082005,
      "width": 225.11467141544117,
      "height": 122.78982077205882,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-proc-5"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-proc-5"
        },
        {
          "type": "arrow",
          "id": "arrow-1127"
        },
        {
          "type": "arrow",
          "id": "arrow-1157"
        },
        {
          "type": "arrow",
          "id": "arrow-1162"
        }
      ],
      "seed": 1045,
      "version": 125,
      "versionNonce": 1521509305,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469230120,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-proc-5",
      "type": "text",
      "x": 1123.570197565785,
      "y": 240.50761802445945,
      "width": 109.02099609375,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "5.0 Hub\nOrchestration",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-5",
      "originalText": "5.0 Hub\nOrchestration",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-proc-5"
      ],
      "boundElements": [],
      "seed": 1047,
      "version": 183,
      "versionNonce": 1782416537,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469230120,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "proc-6",
      "type": "ellipse",
      "x": 1101.2329424664285,
      "y": 496.36666727551176,
      "width": 225.11467141544117,
      "height": 122.78982077205882,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-proc-6"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-proc-6"
        },
        {
          "type": "arrow",
          "id": "arrow-1147"
        },
        {
          "type": "arrow",
          "id": "arrow-1152"
        },
        {
          "type": "arrow",
          "id": "arrow-1167"
        },
        {
          "type": "arrow",
          "id": "arrow-1172"
        }
      ],
      "seed": 1049,
      "version": 83,
      "versionNonce": 338329559,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469271822,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt-proc-6",
      "type": "text",
      "x": 1171.769070479179,
      "y": 540.6582452891512,
      "width": 83.8623046875,
      "height": 34.38114981617647,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "6.0 Detail\nResolution",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-6",
      "originalText": "6.0 Detail\nResolution",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-proc-6"
      ],
      "boundElements": [],
      "seed": 1051,
      "version": 145,
      "versionNonce": 1822059767,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469271822,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ds-d1",
      "type": "rectangle",
      "x": 680.0062844669118,
      "y": 2.0986500459558783,
      "width": 204.6497012867647,
      "height": 71.62739545036764,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ds-d1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ds-d1"
        }
      ],
      "seed": 1053,
      "version": 36,
      "versionNonce": 1661422039,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "txt-ds-d1",
      "type": "text",
      "x": 719.4344065946691,
      "y": 29.31706031709558,
      "width": 125.79345703125,
      "height": 17.190574908088234,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "D1: Assessments",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d1",
      "originalText": "D1: Assessments",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ds-d1"
      ],
      "boundElements": [],
      "seed": 1055,
      "version": 95,
      "versionNonce": 1608937495,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ds-d2",
      "type": "rectangle",
      "x": 680.0062844669118,
      "y": 135.12095588235297,
      "width": 204.6497012867647,
      "height": 71.62739545036764,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ds-d2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ds-d2"
        }
      ],
      "seed": 1057,
      "version": 36,
      "versionNonce": 1525452311,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "txt-ds-d2",
      "type": "text",
      "x": 723.6275218290441,
      "y": 162.33936615349268,
      "width": 117.4072265625,
      "height": 17.190574908088234,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "D2: Monitoring",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d2",
      "originalText": "D2: Monitoring",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ds-d2"
      ],
      "boundElements": [],
      "seed": 1059,
      "version": 95,
      "versionNonce": 1990144727,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ds-d3",
      "type": "rectangle",
      "x": 680.0062844669118,
      "y": 268.14326171875007,
      "width": 204.6497012867647,
      "height": 71.62739545036764,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ds-d3"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ds-d3"
        }
      ],
      "seed": 1061,
      "version": 35,
      "versionNonce": 284725623,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "txt-ds-d3",
      "type": "text",
      "x": 727.8206370634191,
      "y": 295.36167198988977,
      "width": 109.02099609375,
      "height": 17.190574908088234,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "D3: Snapshots",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d3",
      "originalText": "D3: Snapshots",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ds-d3"
      ],
      "boundElements": [],
      "seed": 1063,
      "version": 95,
      "versionNonce": 519146615,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ds-d4",
      "type": "rectangle",
      "x": 676.8255772501445,
      "y": 411.80844344470205,
      "width": 204.6497012867647,
      "height": 71.62739545036764,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ds-d4"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ds-d4"
        }
      ],
      "seed": 1065,
      "version": 48,
      "versionNonce": 1362292023,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469249138,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "txt-ds-d4",
      "type": "text",
      "x": 741.4123907841519,
      "y": 439.02685371584175,
      "width": 75.47607421875,
      "height": 17.190574908088234,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "D4: Users",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d4",
      "originalText": "D4: Users",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ds-d4"
      ],
      "boundElements": [],
      "seed": 1067,
      "version": 109,
      "versionNonce": 1022242391,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469249138,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ds-d5",
      "type": "rectangle",
      "x": 680.0062844669118,
      "y": 554.6528435202206,
      "width": 204.6497012867647,
      "height": 71.62739545036764,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ds-d5"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ds-d5"
        }
      ],
      "seed": 1069,
      "version": 35,
      "versionNonce": 2074848695,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "txt-ds-d5",
      "type": "text",
      "x": 719.4344065946691,
      "y": 581.8712537913602,
      "width": 125.79345703125,
      "height": 17.190574908088234,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "D5: Career JSON",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d5",
      "originalText": "D5: Career JSON",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ds-d5"
      ],
      "boundElements": [],
      "seed": 1071,
      "version": 95,
      "versionNonce": 741777047,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ds-d6",
      "type": "rectangle",
      "x": 688.1119543130312,
      "y": 736.307451442304,
      "width": 204.6497012867647,
      "height": 71.62739545036764,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ds-d6"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ds-d6"
        }
      ],
      "seed": 1073,
      "version": 218,
      "versionNonce": 1438521943,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469302737,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "txt-ds-d6",
      "type": "text",
      "x": 727.5400764407885,
      "y": 763.5258617134436,
      "width": 125.79345703125,
      "height": 17.190574908088234,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "D6: Cache Layer",
      "fontSize": 14.325479090073529,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d6",
      "originalText": "D6: Cache Layer",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-ds-d6"
      ],
      "boundElements": [],
      "seed": 1075,
      "version": 278,
      "versionNonce": 500610935,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469302737,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lbl-arrow-1077",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 92.28515625,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Raw Assessment\nData",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1077",
      "originalText": "Raw Assessment\nData",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1080,
      "version": 64,
      "versionNonce": 864960119,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1077",
      "type": "arrow",
      "x": 96.75463579963252,
      "y": 339.77065716911767,
      "width": 327.4395220588235,
      "height": 245.57964154411764,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          327.4395220588235,
          -245.57964154411764
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1077"
        }
      ],
      "seed": 1078,
      "version": 113,
      "versionNonce": 1360606775,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "lastCommittedPoint": null,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1082",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 72.509765625,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "On-demand\nSQL Queries",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1082",
      "originalText": "On-demand\nSQL Queries",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1085,
      "version": 64,
      "versionNonce": 275750359,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1082",
      "type": "arrow",
      "x": 96.75463579963252,
      "y": 339.77065716911767,
      "width": 327.4395220588235,
      "height": 108,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          327.4395220588235,
          -40.92994025735294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1082"
        }
      ],
      "seed": 1083,
      "version": 142,
      "versionNonce": 2113725111,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "lastCommittedPoint": null,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1087",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 72.509765625,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Persist\nAssessments",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1087",
      "originalText": "Persist\nAssessments",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1090,
      "version": 64,
      "versionNonce": 1232124215,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1087",
      "type": "arrow",
      "x": 424.19415785845604,
      "y": 94.19101562500009,
      "width": 358.13697725183823,
      "height": 108,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          358.13697725183823,
          -56.27866785386029
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1087"
        }
      ],
      "seed": 1088,
      "version": 142,
      "versionNonce": 1063669559,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "lastCommittedPoint": null,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1092",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 46.142578125,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Monitor\nRecords",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1092",
      "originalText": "Monitor\nRecords",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1095,
      "version": 64,
      "versionNonce": 458952855,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1092",
      "type": "arrow",
      "x": 424.19415785845604,
      "y": 94.19101562500009,
      "width": 358.13697725183823,
      "height": 108,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          358.13697725183823,
          76.74363798253677
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1092"
        }
      ],
      "seed": 1093,
      "version": 142,
      "versionNonce": 1148550071,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "lastCommittedPoint": null,
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1097",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 59.326171875,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Persist\nSnapshots",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1097",
      "originalText": "Persist\nSnapshots",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1100,
      "version": 64,
      "versionNonce": 1969759223,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1097",
      "type": "arrow",
      "x": 424.19415785845604,
      "y": 298.84071691176473,
      "width": 358.13697725183823,
      "height": 108,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          358.13697725183823,
          5.116242532169117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1097"
        }
      ],
      "seed": 1098,
      "version": 142,
      "versionNonce": 743073847,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "lastCommittedPoint": null,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1102",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 46.142578125,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cache\nResults",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1102",
      "originalText": "Cache\nResults",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1105,
      "version": 64,
      "versionNonce": 365613623,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1102",
      "type": "arrow",
      "x": 424.19415785845604,
      "y": 298.84071691176473,
      "width": 358.13697725183823,
      "height": 455.34558536305144,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          358.13697725183823,
          455.34558536305144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1102"
        }
      ],
      "seed": 1103,
      "version": 113,
      "versionNonce": 100996279,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191664,
      "lastCommittedPoint": null,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1107",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 72.509765625,
      "height": 13.506880284926469,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Export JSON",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1107",
      "originalText": "Export JSON",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1110,
      "version": 64,
      "versionNonce": 528937079,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1107",
      "type": "arrow",
      "x": 424.19415785845604,
      "y": 503.4904181985294,
      "width": 358.13697725183823,
      "height": 86.97612304687499,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          358.13697725183823,
          86.97612304687499
        ]
      ],
      "startBinding": {
        "elementId": "proc-3",
        "focus": -2.2987547932735776e-15,
        "gap": 1
      },
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1107"
        }
      ],
      "seed": 1108,
      "version": 113,
      "versionNonce": 1355120951,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "lastCommittedPoint": null,
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1112",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 59.326171875,
      "height": 13.506880284926469,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Read JSON",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1112",
      "originalText": "Read JSON",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1115,
      "version": 64,
      "versionNonce": 1056997047,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1112",
      "type": "arrow",
      "x": 782.3311351102941,
      "y": 590.4665412454044,
      "width": 358.13697725183823,
      "height": 86.97612304687499,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -358.13697725183823,
          -86.97612304687499
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "proc-3",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1112"
        }
      ],
      "seed": 1113,
      "version": 113,
      "versionNonce": 109369495,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "lastCommittedPoint": null,
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1117",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 52.734375,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Ghost\nEvidence",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1117",
      "originalText": "Ghost\nEvidence",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1120,
      "version": 64,
      "versionNonce": 1469807863,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1117",
      "type": "arrow",
      "x": 424.19415785845604,
      "y": 728.6050896139706,
      "width": 358.13697725183823,
      "height": 557.6704360064338,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          358.13697725183823,
          -557.6704360064338
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1117"
        }
      ],
      "seed": 1118,
      "version": 113,
      "versionNonce": 2022108151,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "lastCommittedPoint": null,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1122",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 65.91796875,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Assessment\nData",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1122",
      "originalText": "Assessment\nData",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1125,
      "version": 64,
      "versionNonce": 1136388919,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1122",
      "type": "arrow",
      "x": 782.3311351102941,
      "y": 37.91234777113971,
      "width": 337.67200712316173,
      "height": 230.23091394761028,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          337.67200712316173,
          230.23091394761028
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1122"
        }
      ],
      "seed": 1123,
      "version": 113,
      "versionNonce": 1493284983,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "lastCommittedPoint": null,
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1127",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 46.142578125,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Monitor\nData",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1127",
      "originalText": "Monitor\nData",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1130,
      "version": 64,
      "versionNonce": 348506487,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1127",
      "type": "arrow",
      "x": 782.3311351102941,
      "y": 170.9346536075368,
      "width": 290.3504267624294,
      "height": 63.577516638134,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          290.3504267624294,
          63.577516638134
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "proc-5",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1127"
        }
      ],
      "seed": 1128,
      "version": 206,
      "versionNonce": 1362332025,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469230120,
      "lastCommittedPoint": null,
      "index": "ax",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1132",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 52.734375,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Snapshot\nData",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1132",
      "originalText": "Snapshot\nData",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1135,
      "version": 64,
      "versionNonce": 86968535,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1132",
      "type": "arrow",
      "x": 782.3311351102941,
      "y": 303.95695944393384,
      "width": 337.67200712316173,
      "height": 108,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          337.67200712316173,
          -35.81369772518382
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1132"
        }
      ],
      "seed": 1133,
      "version": 142,
      "versionNonce": 781399127,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "lastCommittedPoint": null,
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1137",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 65.91796875,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cached\nAggregates",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1137",
      "originalText": "Cached\nAggregates",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1140,
      "version": 64,
      "versionNonce": 84279063,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "b00",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1137",
      "type": "arrow",
      "x": 782.3311351102941,
      "y": 754.1863022748162,
      "width": 337.67200712316173,
      "height": 486.04304055606616,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          337.67200712316173,
          -486.04304055606616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1137"
        }
      ],
      "seed": 1138,
      "version": 113,
      "versionNonce": 1777782999,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "lastCommittedPoint": null,
      "index": "b01",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1142",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 46.142578125,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Planner\nMetrics",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1142",
      "originalText": "Planner\nMetrics",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1145,
      "version": 64,
      "versionNonce": 1136944471,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "b02",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1142",
      "type": "arrow",
      "x": 424.19415785845604,
      "y": 503.4904181985294,
      "width": 695.8089843749999,
      "height": 235.34715647977941,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          695.8089843749999,
          -235.34715647977941
        ]
      ],
      "startBinding": {
        "elementId": "proc-3",
        "focus": 1.6576556553733014e-15,
        "gap": 1
      },
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1142"
        }
      ],
      "seed": 1143,
      "version": 113,
      "versionNonce": 1114123607,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191665,
      "lastCommittedPoint": null,
      "index": "b03",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1147",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 46.142578125,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Entity\nLookups",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1147",
      "originalText": "Entity\nLookups",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1150,
      "version": 64,
      "versionNonce": 1649294231,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191520,
      "index": "b04",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1147",
      "type": "arrow",
      "x": 782.3311351102941,
      "y": 37.91234777113971,
      "width": 384.341444541546,
      "height": 463.0788503891254,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          384.341444541546,
          463.0788503891254
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "proc-6",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1147"
        }
      ],
      "seed": 1148,
      "version": 167,
      "versionNonce": 1188017687,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469271822,
      "lastCommittedPoint": null,
      "index": "b05",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1152",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 26.3671875,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "User\nData",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1152",
      "originalText": "User\nData",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1155,
      "version": 64,
      "versionNonce": 411533783,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191521,
      "index": "b06",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1152",
      "type": "arrow",
      "x": 782.3311351102941,
      "y": 447.21175034466916,
      "width": 328.54174798972304,
      "height": 84.18000659050091,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          328.54174798972304,
          84.18000659050091
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "proc-6",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1152"
        }
      ],
      "seed": 1153,
      "version": 167,
      "versionNonce": 2042551095,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469271822,
      "lastCommittedPoint": null,
      "index": "b07",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1157",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 59.326171875,
      "height": 13.506880284926469,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Hub Pages",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1157",
      "originalText": "Hub Pages",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1160,
      "version": 64,
      "versionNonce": 1968453655,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191521,
      "index": "b08",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1157",
      "type": "arrow",
      "x": 1268.1708353410547,
      "y": 219.56225700950048,
      "width": 199.73679907990117,
      "height": 84.44130112714745,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          199.73679907990117,
          -84.44130112714745
        ]
      ],
      "startBinding": {
        "elementId": "proc-5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1157"
        }
      ],
      "seed": 1158,
      "version": 206,
      "versionNonce": 2027287129,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469230120,
      "lastCommittedPoint": null,
      "index": "b09",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1162",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 52.734375,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Regional\nHubs",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1162",
      "originalText": "Regional\nHubs",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1165,
      "version": 64,
      "versionNonce": 513302103,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191521,
      "index": "b0A",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1162",
      "type": "arrow",
      "x": 1219.308860330915,
      "y": 315.76763956688046,
      "width": 248.59877409004093,
      "height": 351.4425396610608,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          248.59877409004093,
          351.4425396610608
        ]
      ],
      "startBinding": {
        "elementId": "proc-5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1162"
        }
      ],
      "seed": 1163,
      "version": 206,
      "versionNonce": 1442332473,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469230120,
      "lastCommittedPoint": null,
      "index": "b0B",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1167",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 39.55078125,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Detail\nViews",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1167",
      "originalText": "Detail\nViews",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1170,
      "version": 64,
      "versionNonce": 288879767,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191521,
      "index": "b0C",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1167",
      "type": "arrow",
      "x": 1249.4123005811828,
      "y": 498.51606243384964,
      "width": 218.49533383977314,
      "height": 363.39510655149667,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          218.49533383977314,
          -363.39510655149667
        ]
      ],
      "startBinding": {
        "elementId": "proc-6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1167"
        }
      ],
      "seed": 1168,
      "version": 167,
      "versionNonce": 164387927,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469271822,
      "lastCommittedPoint": null,
      "index": "b0D",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl-arrow-1172",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 52.734375,
      "height": 27.013760569852938,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Personal\nViews",
      "fontSize": 11.255733570772058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1172",
      "originalText": "Personal\nViews",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 1175,
      "version": 64,
      "versionNonce": 1628895959,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469191521,
      "index": "b0E",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1172",
      "type": "arrow",
      "x": 1301.239437140728,
      "y": 517.95752539742,
      "width": 166.66819728022801,
      "height": 75.86201758491997,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          166.66819728022801,
          -75.86201758491997
        ]
      ],
      "startBinding": {
        "elementId": "proc-6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arrow-1172"
        }
      ],
      "seed": 1173,
      "version": 167,
      "versionNonce": 2060237175,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771469271822,
      "lastCommittedPoint": null,
      "index": "b0F",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0a0a12"
  },
  "files": {}
}