{
  "type": "excalidraw",
  "version": 2,
  "source": "ws-tracker-v1",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 680,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "text": "ws:fetch-assessments — Data Flow Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws:fetch-assessments — Data Flow Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ext-cli",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-cli"],
      "boundElements": [
        {"type": "text", "id": "txt-ext-cli"},
        {"type": "arrow", "id": "a1"}
      ],
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-ext-cli",
      "type": "text",
      "x": 25,
      "y": 127,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-cli"],
      "boundElements": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "text": "Artisan CLI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-cli",
      "originalText": "Artisan CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ext-api",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-api"],
      "boundElements": [
        {"type": "text", "id": "txt-ext-api"},
        {"type": "arrow", "id": "a2"}
      ],
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-ext-api",
      "type": "text",
      "x": 905,
      "y": 112,
      "width": 210,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-api"],
      "boundElements": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "text": "WorkStudio\nDDOProtocol API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-api",
      "originalText": "WorkStudio\nDDOProtocol API",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p1",
      "type": "ellipse",
      "x": 300,
      "y": 80,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p1"],
      "boundElements": [
        {"type": "text", "id": "txt-p1"},
        {"type": "arrow", "id": "a1"},
        {"type": "arrow", "id": "a2"},
        {"type": "arrow", "id": "a3"},
        {"type": "arrow", "id": "a13"}
      ],
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-p1",
      "type": "text",
      "x": 310,
      "y": 105,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p1"],
      "boundElements": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "text": "1.0\nFetch Assessments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "originalText": "1.0\nFetch Assessments",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p2",
      "type": "ellipse",
      "x": 340,
      "y": 300,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p2"],
      "boundElements": [
        {"type": "text", "id": "txt-p2"},
        {"type": "arrow", "id": "a3"},
        {"type": "arrow", "id": "a4"},
        {"type": "arrow", "id": "a5"},
        {"type": "arrow", "id": "a6"},
        {"type": "arrow", "id": "a9"}
      ],
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-p2",
      "type": "text",
      "x": 350,
      "y": 325,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p2"],
      "boundElements": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "text": "2.0\nUpsert Assessments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "originalText": "2.0\nUpsert Assessments",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p3",
      "type": "ellipse",
      "x": 40,
      "y": 540,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p3"],
      "boundElements": [
        {"type": "text", "id": "txt-p3"},
        {"type": "arrow", "id": "a6"},
        {"type": "arrow", "id": "a7"}
      ],
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-p3",
      "type": "text",
      "x": 50,
      "y": 555,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p3"],
      "boundElements": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "text": "3.0\nFetch Daily\nFootage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "originalText": "3.0\nFetch Daily\nFootage",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p4",
      "type": "ellipse",
      "x": 40,
      "y": 740,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p4"],
      "boundElements": [
        {"type": "text", "id": "txt-p4"},
        {"type": "arrow", "id": "a7"},
        {"type": "arrow", "id": "a8"}
      ],
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-p4",
      "type": "text",
      "x": 50,
      "y": 755,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p4"],
      "boundElements": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "text": "4.0\nSync Daily\nRecords",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "originalText": "4.0\nSync Daily\nRecords",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p5",
      "type": "ellipse",
      "x": 640,
      "y": 540,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p5"],
      "boundElements": [
        {"type": "text", "id": "txt-p5"},
        {"type": "arrow", "id": "a9"},
        {"type": "arrow", "id": "a10"}
      ],
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-p5",
      "type": "text",
      "x": 650,
      "y": 555,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p5"],
      "boundElements": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "text": "5.0\nFetch Additional\nMetrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5",
      "originalText": "5.0\nFetch Additional\nMetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p6",
      "type": "ellipse",
      "x": 640,
      "y": 740,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p6"],
      "boundElements": [
        {"type": "text", "id": "txt-p6"},
        {"type": "arrow", "id": "a10"},
        {"type": "arrow", "id": "a11"},
        {"type": "arrow", "id": "a12"}
      ],
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-p6",
      "type": "text",
      "x": 650,
      "y": 755,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-p6"],
      "boundElements": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "text": "6.0\nPersist Metrics\n& Contributors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6",
      "originalText": "6.0\nPersist Metrics\n& Contributors",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d1",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d1"],
      "boundElements": [
        {"type": "text", "id": "txt-d1"},
        {"type": "arrow", "id": "a4"},
        {"type": "arrow", "id": "a13"}
      ],
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-d1",
      "type": "text",
      "x": 45,
      "y": 337,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d1"],
      "boundElements": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "text": "D1  assessments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "D1  assessments",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d2",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d2"],
      "boundElements": [
        {"type": "text", "id": "txt-d2"},
        {"type": "arrow", "id": "a5"}
      ],
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-d2",
      "type": "text",
      "x": 825,
      "y": 337,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d2"],
      "boundElements": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "text": "D2  circuits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "originalText": "D2  circuits",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d3",
      "type": "rectangle",
      "x": 40,
      "y": 920,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d3"],
      "boundElements": [
        {"type": "text", "id": "txt-d3"},
        {"type": "arrow", "id": "a8"}
      ],
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-d3",
      "type": "text",
      "x": 45,
      "y": 930,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d3"],
      "boundElements": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "text": "D3  planner_daily_records",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "originalText": "D3  planner_daily_records",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d4",
      "type": "rectangle",
      "x": 620,
      "y": 920,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d4"],
      "boundElements": [
        {"type": "text", "id": "txt-d4"},
        {"type": "arrow", "id": "a11"}
      ],
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-d4",
      "type": "text",
      "x": 625,
      "y": 930,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d4"],
      "boundElements": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "text": "D4  assessment_metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4",
      "originalText": "D4  assessment_metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d5",
      "type": "rectangle",
      "x": 840,
      "y": 920,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d5"],
      "boundElements": [
        {"type": "text", "id": "txt-d5"},
        {"type": "arrow", "id": "a12"}
      ],
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "roundness": null
    },
    {
      "id": "txt-d5",
      "type": "text",
      "x": 845,
      "y": 930,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-d5"],
      "boundElements": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "text": "D5  assessment_contributors",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5",
      "originalText": "D5  assessment_contributors",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "phase1-text",
      "type": "text",
      "x": 360,
      "y": 240,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "text": "Phase 1: Core Assessment Sync",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1: Core Assessment Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase2-text",
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "text": "Phase 2: Daily Footage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2: Daily Footage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase3-text",
      "type": "text",
      "x": 660,
      "y": 490,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "text": "Phase 3: Metrics & Contributors",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3: Metrics & Contributors",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a1",
      "type": "arrow",
      "x": 180,
      "y": 140,
      "width": 120,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a1"}],
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "points": [[0, 0], [120, -10]],
      "startBinding": {"elementId": "ext-cli", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "p1", "focus": -0.3, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a1",
      "type": "text",
      "x": 200,
      "y": 108,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "text": "Command options",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "Command options",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a2",
      "type": "arrow",
      "x": 560,
      "y": 130,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a2"}],
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "points": [[0, 0], [340, 0]],
      "startBinding": {"elementId": "p1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ext-api", "focus": 0, "gap": 5},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a2",
      "type": "text",
      "x": 640,
      "y": 108,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "text": "SQL queries / API rows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "SQL queries / API rows",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a3",
      "type": "arrow",
      "x": 440,
      "y": 180,
      "width": 30,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a3"}],
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "points": [[0, 0], [30, 120]],
      "startBinding": {"elementId": "p1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "p2", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a3",
      "type": "text",
      "x": 470,
      "y": 220,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "text": "Assessment rows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "Assessment rows",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a4",
      "type": "arrow",
      "x": 340,
      "y": 350,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a4"}],
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "points": [[0, 0], [-120, 0]],
      "startBinding": {"elementId": "p2", "focus": -0.2, "gap": 5},
      "endBinding": {"elementId": "d1", "focus": 0, "gap": 5},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a4",
      "type": "text",
      "x": 230,
      "y": 325,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "text": "Read / Upsert",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "Read / Upsert",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a5",
      "type": "arrow",
      "x": 600,
      "y": 350,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a5"}],
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "points": [[0, 0], [220, 0]],
      "startBinding": {"elementId": "p2", "focus": 0.2, "gap": 5},
      "endBinding": {"elementId": "d2", "focus": 0, "gap": 5},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a5",
      "type": "text",
      "x": 650,
      "y": 325,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "text": "Circuit map / Update",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "Circuit map / Update",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a6",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a6"}],
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "points": [[0, 0], [-230, 140]],
      "startBinding": {"elementId": "p2", "focus": -0.5, "gap": 5},
      "endBinding": {"elementId": "p3", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a6",
      "type": "text",
      "x": 220,
      "y": 440,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "text": "JOBGUIDs + WS API call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "JOBGUIDs + WS API call",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a7",
      "type": "arrow",
      "x": 170,
      "y": 640,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a7"}],
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": {"elementId": "p3", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "p4", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a7",
      "type": "text",
      "x": 180,
      "y": 680,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "text": "Winning unit rows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "Winning unit rows",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a8",
      "type": "arrow",
      "x": 170,
      "y": 840,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a8"}],
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "p4", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "d3", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a8",
      "type": "text",
      "x": 180,
      "y": 865,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "text": "First-claim insert",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8",
      "originalText": "First-claim insert",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a9",
      "type": "arrow",
      "x": 540,
      "y": 400,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a9"}],
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "points": [[0, 0], [240, 140]],
      "startBinding": {"elementId": "p2", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "p5", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a9",
      "type": "text",
      "x": 600,
      "y": 440,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "text": "JOBGUIDs + WS API call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9",
      "originalText": "JOBGUIDs + WS API call",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a10",
      "type": "arrow",
      "x": 780,
      "y": 640,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a10"}],
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": {"elementId": "p5", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "p6", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a10",
      "type": "text",
      "x": 790,
      "y": 680,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "text": "Metrics + foresters",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a10",
      "originalText": "Metrics + foresters",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a11",
      "type": "arrow",
      "x": 720,
      "y": 840,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a11"}],
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "p6", "focus": -0.3, "gap": 5},
      "endBinding": {"elementId": "d4", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a11",
      "type": "text",
      "x": 730,
      "y": 865,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "text": "Upsert metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a11",
      "originalText": "Upsert metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a12",
      "type": "arrow",
      "x": 860,
      "y": 840,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a12"}],
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "points": [[0, 0], [100, 80]],
      "startBinding": {"elementId": "p6", "focus": 0.3, "gap": 5},
      "endBinding": {"elementId": "d5", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a12",
      "type": "text",
      "x": 880,
      "y": 860,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "text": "Upsert contributors",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a12",
      "originalText": "Upsert contributors",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a13",
      "type": "arrow",
      "x": 130,
      "y": 320,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-a13"}],
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "points": [[0, 0], [240, -140]],
      "startBinding": {"elementId": "d1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "p1", "focus": -0.5, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-a13",
      "type": "text",
      "x": 180,
      "y": 230,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "boundElements": null,
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "text": "max(last_edited_ole)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a13",
      "originalText": "max(last_edited_ole)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
