{
  "type": "excalidraw",
  "version": 2,
  "source": "WS-TrackerV1-NavFlow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": -80,
      "width": 640,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "WS-Tracker Navigation Flow — Admin/Manager View",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS-Tracker Navigation Flow — Admin/Manager View",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514355
    },
    {
      "id": "sec-entry",
      "type": "text",
      "x": 20,
      "y": -30,
      "width": 99,
      "height": 23,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ENTRY POINTS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRY POINTS",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514355
    },
    {
      "id": "sec-hubs",
      "type": "text",
      "x": 360,
      "y": -30,
      "width": 79,
      "height": 23,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HUB PAGES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUB PAGES",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514355
    },
    {
      "id": "sec-detail",
      "type": "text",
      "x": 820,
      "y": -30,
      "width": 99,
      "height": 23,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DETAIL VIEWS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETAIL VIEWS",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514355
    },
    {
      "id": "onb-login",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-onb-login"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-onb-login"
        },
        {
          "type": "arrow",
          "id": "nav-2077"
        }
      ],
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514355,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-onb-login",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Login",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onb-login",
      "originalText": "Login",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-onb-login"
      ],
      "boundElements": [],
      "seed": 2011,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "onb-onboard",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-onb-onboard"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-onb-onboard"
        },
        {
          "type": "arrow",
          "id": "nav-2077"
        },
        {
          "type": "arrow",
          "id": "nav-2082"
        }
      ],
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-onb-onboard",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Onboarding\n(4 steps)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onb-onboard",
      "originalText": "Onboarding\n(4 steps)",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-onb-onboard"
      ],
      "boundElements": [],
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "onb-pref",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-onb-pref"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-onb-pref"
        },
        {
          "type": "arrow",
          "id": "nav-2082"
        },
        {
          "type": "arrow",
          "id": "nav-2087"
        },
        {
          "type": "arrow",
          "id": "nav-2092"
        },
        {
          "type": "arrow",
          "id": "nav-2095"
        }
      ],
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-onb-pref",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Dashboard\nPreference",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onb-pref",
      "originalText": "Dashboard\nPreference",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-onb-pref"
      ],
      "boundElements": [],
      "seed": 2019,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "settings",
      "type": "rectangle",
      "x": 20,
      "y": 680,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-settings"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-settings"
        },
        {
          "type": "arrow",
          "id": "nav-2098"
        }
      ],
      "seed": 2021,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-settings",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 106,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Settings /\nPreferences",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "settings",
      "originalText": "Settings /\nPreferences",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-settings"
      ],
      "boundElements": [],
      "seed": 2023,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "hub-dash",
      "type": "ellipse",
      "x": 320,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-hub-dash"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-hub-dash"
        },
        {
          "type": "arrow",
          "id": "nav-2087"
        },
        {
          "type": "arrow",
          "id": "nav-2098"
        },
        {
          "type": "arrow",
          "id": "nav-2103"
        },
        {
          "type": "arrow",
          "id": "nav-2108"
        },
        {
          "type": "arrow",
          "id": "nav-2113"
        }
      ],
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "txt-hub-dash",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 90,
      "height": 42,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Dashboard\nHub",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub-dash",
      "originalText": "Dashboard\nHub",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-hub-dash"
      ],
      "boundElements": [],
      "seed": 2027,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "hub-plan",
      "type": "ellipse",
      "x": 320,
      "y": 180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-hub-plan"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-hub-plan"
        },
        {
          "type": "arrow",
          "id": "nav-2092"
        },
        {
          "type": "arrow",
          "id": "nav-2103"
        },
        {
          "type": "arrow",
          "id": "nav-2118"
        }
      ],
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "txt-hub-plan",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 82,
      "height": 42,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Planners\nHub",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub-plan",
      "originalText": "Planners\nHub",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-hub-plan"
      ],
      "boundElements": [],
      "seed": 2031,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "hub-assess",
      "type": "ellipse",
      "x": 320,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-hub-assess"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-hub-assess"
        },
        {
          "type": "arrow",
          "id": "nav-2095"
        },
        {
          "type": "arrow",
          "id": "nav-2108"
        },
        {
          "type": "arrow",
          "id": "nav-2123"
        },
        {
          "type": "arrow",
          "id": "nav-2128"
        }
      ],
      "seed": 2033,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "txt-hub-assess",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 106,
      "height": 42,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Assessments\nHub",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub-assess",
      "originalText": "Assessments\nHub",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-hub-assess"
      ],
      "boundElements": [],
      "seed": 2035,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "hub-monitor",
      "type": "ellipse",
      "x": 320,
      "y": 460,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-hub-monitor"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-hub-monitor"
        },
        {
          "type": "arrow",
          "id": "nav-2113"
        },
        {
          "type": "arrow",
          "id": "nav-2133"
        }
      ],
      "seed": 2037,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "txt-hub-monitor",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Monitoring\nHub",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub-monitor",
      "originalText": "Monitoring\nHub",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-hub-monitor"
      ],
      "boundElements": [],
      "seed": 2039,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "hub-admin",
      "type": "ellipse",
      "x": 320,
      "y": 600,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-hub-admin"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-hub-admin"
        },
        {
          "type": "arrow",
          "id": "nav-2138"
        },
        {
          "type": "arrow",
          "id": "nav-2141"
        },
        {
          "type": "arrow",
          "id": "nav-2144"
        }
      ],
      "seed": 2041,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "txt-hub-admin",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 59,
      "height": 42,
      "angle": 0,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Admin\nHub",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub-admin",
      "originalText": "Admin\nHub",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-hub-admin"
      ],
      "boundElements": [],
      "seed": 2043,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "det-planner",
      "type": "rectangle",
      "x": 760,
      "y": 60,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-det-planner"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-det-planner"
        },
        {
          "type": "arrow",
          "id": "nav-2118"
        },
        {
          "type": "arrow",
          "id": "nav-2147"
        },
        {
          "type": "arrow",
          "id": "nav-2162"
        }
      ],
      "seed": 2045,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-det-planner",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 75,
      "height": 42,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Planner\nDetail",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "det-planner",
      "originalText": "Planner\nDetail",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-det-planner"
      ],
      "boundElements": [],
      "seed": 2047,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "det-region",
      "type": "rectangle",
      "x": 760,
      "y": 180,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-det-region"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-det-region"
        },
        {
          "type": "arrow",
          "id": "nav-2123"
        },
        {
          "type": "arrow",
          "id": "nav-2152"
        }
      ],
      "seed": 2049,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-det-region",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 67,
      "height": 42,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Region\nDetail",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "det-region",
      "originalText": "Region\nDetail",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-det-region"
      ],
      "boundElements": [],
      "seed": 2051,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "det-circuit",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-det-circuit"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-det-circuit"
        },
        {
          "type": "arrow",
          "id": "nav-2128"
        },
        {
          "type": "arrow",
          "id": "nav-2147"
        },
        {
          "type": "arrow",
          "id": "nav-2152"
        },
        {
          "type": "arrow",
          "id": "nav-2157"
        },
        {
          "type": "arrow",
          "id": "nav-2167"
        }
      ],
      "seed": 2053,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-det-circuit",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 75,
      "height": 42,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Circuit\nDetail",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "det-circuit",
      "originalText": "Circuit\nDetail",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-det-circuit"
      ],
      "boundElements": [],
      "seed": 2055,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "det-assess",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-det-assess"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-det-assess"
        },
        {
          "type": "arrow",
          "id": "nav-2157"
        },
        {
          "type": "arrow",
          "id": "nav-2162"
        },
        {
          "type": "arrow",
          "id": "nav-2167"
        }
      ],
      "seed": 2057,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-det-assess",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Assessment\nDetail",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "det-assess",
      "originalText": "Assessment\nDetail",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-det-assess"
      ],
      "boundElements": [],
      "seed": 2059,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "det-ghost",
      "type": "rectangle",
      "x": 760,
      "y": 540,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-det-ghost"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-det-ghost"
        },
        {
          "type": "arrow",
          "id": "nav-2133"
        }
      ],
      "seed": 2061,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-det-ghost",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 67,
      "height": 42,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Ghost\nDetail",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "det-ghost",
      "originalText": "Ghost\nDetail",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-det-ghost"
      ],
      "boundElements": [],
      "seed": 2063,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "adm-users",
      "type": "rectangle",
      "x": 760,
      "y": 640,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-adm-users"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-adm-users"
        },
        {
          "type": "arrow",
          "id": "nav-2138"
        }
      ],
      "seed": 2065,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-adm-users",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "User Mgmt",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adm-users",
      "originalText": "User Mgmt",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-adm-users"
      ],
      "boundElements": [],
      "seed": 2067,
      "version": 1,
      "versionNonce": 2068,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "adm-cache",
      "type": "rectangle",
      "x": 760,
      "y": 710,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-adm-cache"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-adm-cache"
        },
        {
          "type": "arrow",
          "id": "nav-2141"
        }
      ],
      "seed": 2069,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-adm-cache",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cache Controls",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adm-cache",
      "originalText": "Cache Controls",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-adm-cache"
      ],
      "boundElements": [],
      "seed": 2071,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "adm-query",
      "type": "rectangle",
      "x": 760,
      "y": 780,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a0a12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-adm-query"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "txt-adm-query"
        },
        {
          "type": "arrow",
          "id": "nav-2144"
        }
      ],
      "seed": 2073,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "txt-adm-query",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Query Explorer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adm-query",
      "originalText": "Query Explorer",
      "lineHeight": 1.2,
      "groupIds": [
        "grp-adm-query"
      ],
      "boundElements": [],
      "seed": 2075,
      "version": 1,
      "versionNonce": 2076,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2077",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 86,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "first login",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2077",
      "originalText": "first login",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2080,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2077",
      "type": "arrow",
      "x": 100,
      "y": 70,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": {
        "elementId": "onb-login",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "onb-onboard",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2077"
        }
      ],
      "seed": 2078,
      "version": 1,
      "versionNonce": 2079,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2082",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 68,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "new step",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2082",
      "originalText": "new step",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2085,
      "version": 1,
      "versionNonce": 2086,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2082",
      "type": "arrow",
      "x": 100,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "startBinding": {
        "elementId": "onb-onboard",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "onb-pref",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2082"
        }
      ],
      "seed": 2083,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2087",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 62,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "default\nlanding",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2087",
      "originalText": "default\nlanding",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2090,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2087",
      "type": "arrow",
      "x": 100,
      "y": 290,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -210
        ]
      ],
      "startBinding": {
        "elementId": "onb-pref",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hub-dash",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2087"
        }
      ],
      "seed": 2088,
      "version": 1,
      "versionNonce": 2089,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2092",
      "type": "arrow",
      "x": 100,
      "y": 290,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -70
        ]
      ],
      "startBinding": {
        "elementId": "onb-pref",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hub-plan",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2093,
      "version": 1,
      "versionNonce": 2094,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2095",
      "type": "arrow",
      "x": 100,
      "y": 290,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff8800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          70
        ]
      ],
      "startBinding": {
        "elementId": "onb-pref",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hub-assess",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2096,
      "version": 1,
      "versionNonce": 2097,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2098",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 62,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "change\ndefault",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2098",
      "originalText": "change\ndefault",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2101,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2098",
      "type": "arrow",
      "x": 100,
      "y": 710,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -630
        ]
      ],
      "startBinding": {
        "elementId": "settings",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hub-dash",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2098"
        }
      ],
      "seed": 2099,
      "version": 1,
      "versionNonce": 2100,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2103",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "planner\nsnapshot",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2103",
      "originalText": "planner\nsnapshot",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2106,
      "version": 1,
      "versionNonce": 2107,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2103",
      "type": "arrow",
      "x": 420,
      "y": 80,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "startBinding": {
        "elementId": "hub-dash",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hub-plan",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2103"
        }
      ],
      "seed": 2104,
      "version": 1,
      "versionNonce": 2105,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2108",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "assessment\npipeline",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2108",
      "originalText": "assessment\npipeline",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2111,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2108",
      "type": "arrow",
      "x": 420,
      "y": 80,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "startBinding": {
        "elementId": "hub-dash",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hub-assess",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2108"
        }
      ],
      "seed": 2109,
      "version": 1,
      "versionNonce": 2110,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2113",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "alerts",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2113",
      "originalText": "alerts",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2116,
      "version": 1,
      "versionNonce": 2117,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2113",
      "type": "arrow",
      "x": 420,
      "y": 80,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ],
      "startBinding": {
        "elementId": "hub-dash",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hub-monitor",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2113"
        }
      ],
      "seed": 2114,
      "version": 1,
      "versionNonce": 2115,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2118",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 92,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "roster click",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2118",
      "originalText": "roster click",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2121,
      "version": 1,
      "versionNonce": 2122,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2118",
      "type": "arrow",
      "x": 420,
      "y": 220,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -125
        ]
      ],
      "startBinding": {
        "elementId": "hub-plan",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-planner",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2118"
        }
      ],
      "seed": 2119,
      "version": 1,
      "versionNonce": 2120,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2123",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 86,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "region card",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2123",
      "originalText": "region card",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2126,
      "version": 1,
      "versionNonce": 2127,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2123",
      "type": "arrow",
      "x": 420,
      "y": 360,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -145
        ]
      ],
      "startBinding": {
        "elementId": "hub-assess",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-region",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2123"
        }
      ],
      "seed": 2124,
      "version": 1,
      "versionNonce": 2125,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2128",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 92,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "circuit card",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2128",
      "originalText": "circuit card",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2131,
      "version": 1,
      "versionNonce": 2132,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2128",
      "type": "arrow",
      "x": 420,
      "y": 360,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -25
        ]
      ],
      "startBinding": {
        "elementId": "hub-assess",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-circuit",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2128"
        }
      ],
      "seed": 2129,
      "version": 1,
      "versionNonce": 2130,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2133",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ghost card",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2133",
      "originalText": "ghost card",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2136,
      "version": 1,
      "versionNonce": 2137,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2133",
      "type": "arrow",
      "x": 420,
      "y": 500,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          75
        ]
      ],
      "startBinding": {
        "elementId": "hub-monitor",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-ghost",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2133"
        }
      ],
      "seed": 2134,
      "version": 1,
      "versionNonce": 2135,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2138",
      "type": "arrow",
      "x": 420,
      "y": 640,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          25
        ]
      ],
      "startBinding": {
        "elementId": "hub-admin",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "adm-users",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2139,
      "version": 1,
      "versionNonce": 2140,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2141",
      "type": "arrow",
      "x": 420,
      "y": 640,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          95
        ]
      ],
      "startBinding": {
        "elementId": "hub-admin",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "adm-cache",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2142,
      "version": 1,
      "versionNonce": 2143,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2144",
      "type": "arrow",
      "x": 420,
      "y": 640,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          165
        ]
      ],
      "startBinding": {
        "elementId": "hub-admin",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "adm-query",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2145,
      "version": 1,
      "versionNonce": 2146,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2147",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "circuit\nname click",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2147",
      "originalText": "circuit\nname click",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2150,
      "version": 1,
      "versionNonce": 2151,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2147",
      "type": "arrow",
      "x": 850,
      "y": 95,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "startBinding": {
        "elementId": "det-planner",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-circuit",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2147"
        }
      ],
      "seed": 2148,
      "version": 1,
      "versionNonce": 2149,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2152",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 62,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "circuit\ncard",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2152",
      "originalText": "circuit\ncard",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2155,
      "version": 1,
      "versionNonce": 2156,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2152",
      "type": "arrow",
      "x": 850,
      "y": 215,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "startBinding": {
        "elementId": "det-region",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-circuit",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2152"
        }
      ],
      "seed": 2153,
      "version": 1,
      "versionNonce": 2154,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2157",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "assessment\nGUID click",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2157",
      "originalText": "assessment\nGUID click",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2160,
      "version": 1,
      "versionNonce": 2161,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2157",
      "type": "arrow",
      "x": 850,
      "y": 335,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "startBinding": {
        "elementId": "det-circuit",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-assess",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2157"
        }
      ],
      "seed": 2158,
      "version": 1,
      "versionNonce": 2159,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2162",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "planner\nname click",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2162",
      "originalText": "planner\nname click",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2165,
      "version": 1,
      "versionNonce": 2166,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2162",
      "type": "arrow",
      "x": 850,
      "y": 455,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -360
        ]
      ],
      "startBinding": {
        "elementId": "det-assess",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-planner",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2162"
        }
      ],
      "seed": 2163,
      "version": 1,
      "versionNonce": 2164,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "lbl-nav-2167",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 62,
      "height": 36,
      "angle": 0,
      "strokeColor": "#b0b4c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "circuit\nlink",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-2167",
      "originalText": "circuit\nlink",
      "lineHeight": 1.2,
      "groupIds": [],
      "boundElements": [],
      "seed": 2170,
      "version": 1,
      "versionNonce": 2171,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    },
    {
      "id": "nav-2167",
      "type": "arrow",
      "x": 850,
      "y": 455,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00aaff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "startBinding": {
        "elementId": "det-assess",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "det-circuit",
        "focus": 0,
        "gap": 8
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-nav-2167"
        }
      ],
      "seed": 2168,
      "version": 1,
      "versionNonce": 2169,
      "isDeleted": false,
      "locked": false,
      "link": null,
      "updated": 1771465514356
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a12",
    "theme": "dark",
    "gridSize": 20,
    "gridColor": {
      "Bold": "#1a1a2e",
      "Regular": "#0f0f1a"
    }
  },
  "files": {}
}