{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.5",
	"elements": [
		{
			"id": "arrow-10",
			"type": "arrow",
			"x": 308.86710114867674,
			"y": 601.4638243433612,
			"width": 76.13370269563666,
			"height": 387.33285139590976,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 390,
			"version": 61,
			"versionNonce": 560380996,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-10"
				}
			],
			"updated": 1772838364310,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-76.13370269563666,
					0
				],
				[
					-76.13370269563666,
					387.33285139590976
				],
				[
					-30.133702695636657,
					387.33285139590976
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-p3",
				"focus": -0.5,
				"gap": 10,
				"fixedPoint": [
					0,
					0
				],
				"mode": "orbit"
			},
			"endBinding": {
				"elementId": "shape-p5",
				"focus": -0.3,
				"gap": 10,
				"fixedPoint": [
					0,
					0
				],
				"mode": "orbit"
			},
			"elbowed": true,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "Zy",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "label-10",
			"type": "text",
			"x": 517.9156951904297,
			"y": 915,
			"width": 84.16860961914062,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 391,
			"version": 3,
			"versionNonce": 447027708,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838364310,
			"link": null,
			"locked": false,
			"text": "unified metrics\n+ health",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-10",
			"originalText": "unified metrics\n+ health",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "Zz",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "title",
			"type": "text",
			"x": 342.01199860961424,
			"y": -78.53617565663876,
			"width": 533.710205078125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1,
			"version": 24,
			"versionNonce": 275660996,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "Planner Metrics — Data Flow Diagram",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Planner Metrics — Data Flow Diagram",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zone-left",
			"type": "rectangle",
			"x": 20.000000000000114,
			"y": 97.66377688794773,
			"width": 640,
			"height": 1040,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2,
			"version": 60,
			"versionNonce": 1319922812,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838372842,
			"link": null,
			"locked": false,
			"index": "a1",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "otnAlfME",
			"type": "text",
			"x": 239.36285920531736,
			"y": 76.46382434336124,
			"width": 219.00848388671875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 80,
			"groupIds": [],
			"roundness": null,
			"seed": 3,
			"version": 24,
			"versionNonce": 2057297860,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "Career-Based Metrics Path",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Career-Based Metrics Path",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a2",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zone-right",
			"type": "rectangle",
			"x": 688.8671011486767,
			"y": 101.46382434336124,
			"width": 360,
			"height": 640,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 4,
			"version": 24,
			"versionNonce": 1318537028,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"index": "a3",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "PaH7DOpo",
			"type": "text",
			"x": 807.8028921643017,
			"y": 76.46382434336124,
			"width": 182.12841796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 80,
			"groupIds": [],
			"roundness": null,
			"seed": 5,
			"version": 24,
			"versionNonce": 238403268,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "Daily Operational Path",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Daily Operational Path",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-e1",
			"type": "rectangle",
			"x": 488.86710114867674,
			"y": -18.53617565663876,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#ffccbc",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-e1"
			],
			"roundness": null,
			"seed": 100,
			"version": 24,
			"versionNonce": 1377388100,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-e1"
				},
				{
					"type": "arrow",
					"id": "arrow-1"
				},
				{
					"type": "arrow",
					"id": "arrow-2"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a5",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-e1",
			"type": "text",
			"x": 515.3772024670361,
			"y": 8.963824343361239,
			"width": 186.97979736328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-e1"
			],
			"roundness": null,
			"seed": 101,
			"version": 25,
			"versionNonce": 1864359364,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "E1: WorkStudio API",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-e1",
			"originalText": "E1: WorkStudio API",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-p1",
			"type": "ellipse",
			"x": 208.86710114867674,
			"y": 161.46382434336124,
			"width": 260,
			"height": 100,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-p1"
			],
			"roundness": {
				"type": 2
			},
			"seed": 110,
			"version": 24,
			"versionNonce": 1852278084,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-p1"
				},
				{
					"type": "arrow",
					"id": "arrow-1"
				},
				{
					"type": "arrow",
					"id": "arrow-3"
				},
				{
					"type": "arrow",
					"id": "arrow-4"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a7",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-p1",
			"type": "text",
			"x": 284.7309851208447,
			"y": 191.46382434336124,
			"width": 108.27223205566406,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-p1"
			],
			"roundness": null,
			"seed": 111,
			"version": 25,
			"versionNonce": 89013444,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "1.0 Export\nPlannerCareer",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-p1",
			"originalText": "1.0 Export\nPlannerCareer",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a8",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-p2",
			"type": "ellipse",
			"x": 728.8671011486767,
			"y": 161.46382434336124,
			"width": 260,
			"height": 100,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-p2"
			],
			"roundness": {
				"type": 2
			},
			"seed": 120,
			"version": 24,
			"versionNonce": 225576004,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-p2"
				},
				{
					"type": "arrow",
					"id": "arrow-2"
				},
				{
					"type": "arrow",
					"id": "arrow-5"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a9",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-p2",
			"type": "text",
			"x": 809.8270010510205,
			"y": 191.46382434336124,
			"width": 98.0802001953125,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-p2"
			],
			"roundness": null,
			"seed": 121,
			"version": 25,
			"versionNonce": 2091965380,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "2.0 Fetch\nAssessments",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-p2",
			"originalText": "2.0 Fetch\nAssessments",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aA",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-d1",
			"type": "rectangle",
			"x": 48.86710114867674,
			"y": 381.46382434336124,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#c5e1a5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-d1"
			],
			"roundness": null,
			"seed": 130,
			"version": 24,
			"versionNonce": 1562952516,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-d1"
				},
				{
					"type": "arrow",
					"id": "arrow-3"
				},
				{
					"type": "arrow",
					"id": "arrow-6"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-d1",
			"type": "text",
			"x": 82.33891053588377,
			"y": 411.46382434336124,
			"width": 173.05638122558594,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-d1"
			],
			"roundness": null,
			"seed": 131,
			"version": 25,
			"versionNonce": 1161280196,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "D1: Career JSON Files",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-d1",
			"originalText": "D1: Career JSON Files",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-d3",
			"type": "rectangle",
			"x": 348.86710114867674,
			"y": 381.46382434336124,
			"width": 280,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#c5e1a5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-d3"
			],
			"roundness": null,
			"seed": 140,
			"version": 24,
			"versionNonce": 1333510724,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-d3"
				},
				{
					"type": "arrow",
					"id": "arrow-4"
				},
				{
					"type": "arrow",
					"id": "arrow-7"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aD",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-d3",
			"type": "text",
			"x": 417.71236939818846,
			"y": 403.96382434336124,
			"width": 142.30946350097656,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-d3"
			],
			"roundness": null,
			"seed": 141,
			"version": 25,
			"versionNonce": 315808196,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "D3: JobAssignment +\nAssessmentMonitor",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-d3",
			"originalText": "D3: JobAssignment +\nAssessmentMonitor",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aE",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-d2",
			"type": "rectangle",
			"x": 748.8671011486767,
			"y": 381.46382434336124,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#c5e1a5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-d2"
			],
			"roundness": null,
			"seed": 150,
			"version": 24,
			"versionNonce": 442171716,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-d2"
				},
				{
					"type": "arrow",
					"id": "arrow-5"
				},
				{
					"type": "arrow",
					"id": "arrow-12"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aF",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-d2",
			"type": "text",
			"x": 777.9934439221142,
			"y": 412.71382434336124,
			"width": 181.747314453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-d2"
			],
			"roundness": null,
			"seed": 151,
			"version": 25,
			"versionNonce": 1567766724,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "D2: planner_daily_records",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-d2",
			"originalText": "D2: planner_daily_records",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-d4",
			"type": "rectangle",
			"x": 48.86710114867674,
			"y": 621.4638243433612,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#c5e1a5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-d4"
			],
			"roundness": null,
			"seed": 160,
			"version": 24,
			"versionNonce": 934707268,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-d4"
				},
				{
					"type": "arrow",
					"id": "arrow-8"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aH",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-d4",
			"type": "text",
			"x": 103.39633698852049,
			"y": 643.9638243433612,
			"width": 130.9415283203125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-d4"
			],
			"roundness": null,
			"seed": 161,
			"version": 25,
			"versionNonce": 1627772868,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "D4: Config\nplanner_metrics.php",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-d4",
			"originalText": "D4: Config\nplanner_metrics.php",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aI",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-p3",
			"type": "ellipse",
			"x": 308.86710114867674,
			"y": 601.4638243433612,
			"width": 280,
			"height": 100,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-p3"
			],
			"roundness": {
				"type": 2
			},
			"seed": 170,
			"version": 24,
			"versionNonce": 1702772548,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-p3"
				},
				{
					"type": "arrow",
					"id": "arrow-6"
				},
				{
					"type": "arrow",
					"id": "arrow-7"
				},
				{
					"type": "arrow",
					"id": "arrow-8"
				},
				{
					"type": "arrow",
					"id": "arrow-9"
				},
				{
					"type": "arrow",
					"id": "arrow-10"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aJ",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-p3",
			"type": "text",
			"x": 393.2829794445752,
			"y": 631.4638243433612,
			"width": 111.16824340820312,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-p3"
			],
			"roundness": null,
			"seed": 171,
			"version": 25,
			"versionNonce": 494778052,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "3.0 Planner\nMetricsService",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-p3",
			"originalText": "3.0 Planner\nMetricsService",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-p4",
			"type": "ellipse",
			"x": 88.86710114867674,
			"y": 821.4638243433612,
			"width": 280,
			"height": 100,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-p4"
			],
			"roundness": {
				"type": 2
			},
			"seed": 180,
			"version": 24,
			"versionNonce": 631389764,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-p4"
				},
				{
					"type": "arrow",
					"id": "arrow-9"
				},
				{
					"type": "arrow",
					"id": "arrow-11"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aL",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-p4",
			"type": "text",
			"x": 155.9869436779736,
			"y": 851.4638243433612,
			"width": 145.76031494140625,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-p4"
			],
			"roundness": null,
			"seed": 181,
			"version": 25,
			"versionNonce": 1456068036,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "4.0 Coaching\nMessageGenerator",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-p4",
			"originalText": "4.0 Coaching\nMessageGenerator",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aM",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-p6",
			"type": "ellipse",
			"x": 728.8671011486767,
			"y": 601.4638243433612,
			"width": 260,
			"height": 100,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-p6"
			],
			"roundness": {
				"type": 2
			},
			"seed": 190,
			"version": 24,
			"versionNonce": 1041399108,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-p6"
				},
				{
					"type": "arrow",
					"id": "arrow-12"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aN",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-p6",
			"type": "text",
			"x": 801.3389868298291,
			"y": 631.4638243433612,
			"width": 115.05622863769531,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-p6"
			],
			"roundness": null,
			"seed": 191,
			"version": 25,
			"versionNonce": 349844676,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "6.0 Production\nComponent",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-p6",
			"originalText": "6.0 Production\nComponent",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aO",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "shape-p5",
			"type": "ellipse",
			"x": 278.7333984530401,
			"y": 988.796675739271,
			"width": 320,
			"height": 100,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"group-p5"
			],
			"roundness": {
				"type": 2
			},
			"seed": 200,
			"version": 59,
			"versionNonce": 2117007356,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "text-p5"
				},
				{
					"type": "arrow",
					"id": "arrow-10"
				},
				{
					"type": "arrow",
					"id": "arrow-11"
				}
			],
			"updated": 1772838355582,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aP",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-p5",
			"type": "text",
			"x": 389.101303116126,
			"y": 1018.796675739271,
			"width": 99.26419067382812,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-p5"
			],
			"roundness": null,
			"seed": 201,
			"version": 60,
			"versionNonce": 570857596,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838355582,
			"link": null,
			"locked": false,
			"text": "5.0 Overview\nComponent",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "shape-p5",
			"originalText": "5.0 Overview\nComponent",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aQ",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-1",
			"type": "arrow",
			"x": 548.8671011486767,
			"y": 61.46382434336124,
			"width": 210,
			"height": 100,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 300,
			"version": 24,
			"versionNonce": 1670888260,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-1"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-210,
					100
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aR",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-1",
			"type": "text",
			"x": 390.85169219970703,
			"y": 175,
			"width": 88.29661560058594,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 301,
			"version": 2,
			"versionNonce": 1205484156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "Career data +\nJOBGUIDs",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-1",
			"originalText": "Career data +\nJOBGUIDs",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-2",
			"type": "arrow",
			"x": 668.8671011486767,
			"y": 61.46382434336124,
			"width": 190,
			"height": 100,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 310,
			"version": 24,
			"versionNonce": 319271620,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-2"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					190,
					100
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aT",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-2",
			"type": "text",
			"x": 714.3677215576172,
			"y": 175,
			"width": 81.26455688476562,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 311,
			"version": 2,
			"versionNonce": 1243974396,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "Daily footage\nrows",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-2",
			"originalText": "Daily footage\nrows",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-3",
			"type": "arrow",
			"x": 288.86710114867674,
			"y": 261.46382434336124,
			"width": 120,
			"height": 120,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 320,
			"version": 24,
			"versionNonce": 1351400004,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-3"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-120,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aV",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-3",
			"type": "text",
			"x": 183.6397476196289,
			"y": 385,
			"width": 72.72050476074219,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 321,
			"version": 2,
			"versionNonce": 2008206204,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "JSON files\n(incremental)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-3",
			"originalText": "JSON files\n(incremental)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-4",
			"type": "arrow",
			"x": 398.86710114867674,
			"y": 261.46382434336124,
			"width": 100,
			"height": 120,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 330,
			"version": 24,
			"versionNonce": 923062724,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-4"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aX",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-4",
			"type": "text",
			"x": 410.50980377197266,
			"y": 385,
			"width": 58.98039245605469,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 331,
			"version": 2,
			"versionNonce": 1925446652,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "JOBGUID\nupserts",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-4",
			"originalText": "JOBGUID\nupserts",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aY",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-5",
			"type": "arrow",
			"x": 858.8671011486767,
			"y": 261.46382434336124,
			"width": 10,
			"height": 120,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 340,
			"version": 24,
			"versionNonce": 1435367748,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-5"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aZ",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-5",
			"type": "text",
			"x": 817.2417297363281,
			"y": 385,
			"width": 75.51654052734375,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 341,
			"version": 2,
			"versionNonce": 1163598972,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "syncFromApi()\ninserts",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-5",
			"originalText": "syncFromApi()\ninserts",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aa",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-6",
			"type": "arrow",
			"x": 208.86710114867674,
			"y": 461.46382434336124,
			"width": 240,
			"height": 140,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 350,
			"version": 24,
			"versionNonce": 663105732,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-6"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					240,
					140
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ab",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-6",
			"type": "text",
			"x": 275.34168243408203,
			"y": 602.5,
			"width": 89.31663513183594,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 351,
			"version": 2,
			"versionNonce": 1765420284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "daily_metrics[]",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-6",
			"originalText": "daily_metrics[]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-7",
			"type": "arrow",
			"x": 488.86710114867674,
			"y": 461.46382434336124,
			"width": 40,
			"height": 140,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 360,
			"version": 24,
			"versionNonce": 210466884,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-7"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-40,
					140
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ad",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-7",
			"type": "text",
			"x": 418.4977035522461,
			"y": 595,
			"width": 83.00459289550781,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 361,
			"version": 2,
			"versionNonce": 1340288380,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "circuits, aging,\npermissions",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-7",
			"originalText": "circuits, aging,\npermissions",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ae",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-8",
			"type": "arrow",
			"x": 288.86710114867674,
			"y": 661.4638243433612,
			"width": 160.02800000000002,
			"height": 9.990000000000009,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 370,
			"version": 25,
			"versionNonce": 1081855940,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-8"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					160.02800000000002,
					-9.990000000000009
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"mode": "inside",
				"elementId": "shape-p3",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "af",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "label-8",
			"type": "text",
			"x": 308.04563903808594,
			"y": 727.5,
			"width": 103.90872192382812,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 371,
			"version": 2,
			"versionNonce": 1788354044,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "quota, thresholds",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-8",
			"originalText": "quota, thresholds",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ag",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-9",
			"type": "arrow",
			"x": 388.86710114867674,
			"y": 701.4638243433612,
			"width": 160,
			"height": 120,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 380,
			"version": 24,
			"versionNonce": 1400190788,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-9"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-160,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ah",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-9",
			"type": "text",
			"x": 256.3616943359375,
			"y": 825,
			"width": 87.276611328125,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 381,
			"version": 2,
			"versionNonce": 844824188,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "planner metrics\narray",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-9",
			"originalText": "planner metrics\narray",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ai",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-11",
			"type": "arrow",
			"x": 288.86710114867674,
			"y": 921.4638243433612,
			"width": 160,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 400,
			"version": 24,
			"versionNonce": 1278948932,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-11"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					160,
					80
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "al",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-11",
			"type": "text",
			"x": 309.6776428222656,
			"y": 1032.5,
			"width": 100.64471435546875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 401,
			"version": 2,
			"versionNonce": 64130940,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "coaching message",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-11",
			"originalText": "coaching message",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "am",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-12",
			"type": "arrow",
			"x": 868.8671011486767,
			"y": 461.46382434336124,
			"width": 10,
			"height": 140,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 410,
			"version": 24,
			"versionNonce": 797167044,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "label-12"
				}
			],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10,
					140
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "an",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "label-12",
			"type": "text",
			"x": 811.9317016601562,
			"y": 602.5,
			"width": 86.1365966796875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 411,
			"version": 2,
			"versionNonce": 1850425340,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838341504,
			"link": null,
			"locked": false,
			"text": "raw SQL query",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrow-12",
			"originalText": "raw SQL query",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ao",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "pN8UthA5",
			"type": "text",
			"x": 728.8671011486767,
			"y": 781.4638243433612,
			"width": 51.68009948730469,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 500,
			"version": 24,
			"versionNonce": 1556968772,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "Legend",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Legend",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ap",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-process",
			"type": "ellipse",
			"x": 728.8671011486767,
			"y": 816.4638243433612,
			"width": 30,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 501,
			"version": 24,
			"versionNonce": 292957380,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"index": "aq",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "FNr7rLZY",
			"type": "text",
			"x": 768.8671011486767,
			"y": 814.4638243433612,
			"width": 52.9197998046875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 502,
			"version": 24,
			"versionNonce": 790361156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "Process",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Process",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ar",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-datastore",
			"type": "rectangle",
			"x": 728.8671011486767,
			"y": 846.4638243433612,
			"width": 30,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#c5e1a5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 503,
			"version": 24,
			"versionNonce": 865913796,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"index": "as",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "YsN9V13J",
			"type": "text",
			"x": 768.8671011486767,
			"y": 844.4638243433612,
			"width": 82.36167907714844,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 504,
			"version": 24,
			"versionNonce": 823571268,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "Data Store",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Data Store",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "at",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-external",
			"type": "rectangle",
			"x": 728.8671011486767,
			"y": 876.4638243433612,
			"width": 30,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#ffccbc",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 505,
			"version": 24,
			"versionNonce": 1172810436,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"index": "au",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "mrJAuNGk",
			"type": "text",
			"x": 768.8671011486767,
			"y": 874.4638243433612,
			"width": 106.8756103515625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 506,
			"version": 24,
			"versionNonce": 346927684,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772838353020,
			"link": null,
			"locked": false,
			"text": "External Entity",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "External Entity",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "av",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "box-career-fields",
			"type": "rectangle",
			"x": -420,
			"y": 160,
			"width": 400,
			"height": 380,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 20,
			"groupIds": ["group-career-fields"],
			"roundness": {"type": 3},
			"seed": 600,
			"version": 1,
			"versionNonce": 600,
			"isDeleted": false,
			"boundElements": [{"type": "text", "id": "text-career-fields"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "aw",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-career-fields",
			"type": "text",
			"x": -410,
			"y": 170,
			"width": 380,
			"height": 360,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-career-fields"],
			"roundness": null,
			"seed": 601,
			"version": 1,
			"versionNonce": 601,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CAREER PATH OUTPUT FIELDS\n\nFrom PlannerMetricsService:\n  period_miles (float)\n  quota_target (float, from config)\n  quota_percent (int, 0-100)\n  gap_miles (float, quota - actual)\n  status (success|warning|danger)\n  statusLabel (On Track|Progressing|Behind)\n  daily_miles[] (7-element Sun-Sat array)\n  streak_weeks (int, consecutive on-target)\n  last_week_miles (float)\n  days_since_last_edit (int)\n  pending_over_threshold (int)\n  overall_percent (float)\n  display_name (string)\n\nFrom Health Signal (AssessmentMonitor):\n  circuits[] { line_name, region,\n    completed_miles, total_miles,\n    permission_breakdown }\n\nFrom CoachingMessageGenerator:\n  coaching_message (nullable string)",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "box-career-fields",
			"originalText": "CAREER PATH OUTPUT FIELDS\n\nFrom PlannerMetricsService:\n  period_miles (float)\n  quota_target (float, from config)\n  quota_percent (int, 0-100)\n  gap_miles (float, quota - actual)\n  status (success|warning|danger)\n  statusLabel (On Track|Progressing|Behind)\n  daily_miles[] (7-element Sun-Sat array)\n  streak_weeks (int, consecutive on-target)\n  last_week_miles (float)\n  days_since_last_edit (int)\n  pending_over_threshold (int)\n  overall_percent (float)\n  display_name (string)\n\nFrom Health Signal (AssessmentMonitor):\n  circuits[] { line_name, region,\n    completed_miles, total_miles,\n    permission_breakdown }\n\nFrom CoachingMessageGenerator:\n  coaching_message (nullable string)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ax",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "box-daily-fields",
			"type": "rectangle",
			"x": 1080,
			"y": 160,
			"width": 380,
			"height": 300,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff9c4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 20,
			"groupIds": ["group-daily-fields"],
			"roundness": {"type": 3},
			"seed": 610,
			"version": 1,
			"versionNonce": 610,
			"isDeleted": false,
			"boundElements": [{"type": "text", "id": "text-daily-fields"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "ay",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-daily-fields",
			"type": "text",
			"x": 1090,
			"y": 170,
			"width": 360,
			"height": 280,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-daily-fields"],
			"roundness": null,
			"seed": 611,
			"version": 1,
			"versionNonce": 611,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DAILY PATH OUTPUT FIELDS\n\nFrom planner_daily_records (raw SQL):\n  dailyData {\n    dates[] (date strings)\n    series[] {\n      name (planner display name)\n      data[] (daily_miles per date)\n    }\n  }\n  summaryTable[] {\n    planner (display name)\n    total_miles, avg_per_day\n    peak_miles, peak_date\n    active_days\n  }\n  availablePlanners[] (dropdown list)\n  scopeYearTopPlanners[] (top 4)\n  scopeYearLabel (fiscal year range)",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "box-daily-fields",
			"originalText": "DAILY PATH OUTPUT FIELDS\n\nFrom planner_daily_records (raw SQL):\n  dailyData {\n    dates[] (date strings)\n    series[] {\n      name (planner display name)\n      data[] (daily_miles per date)\n    }\n  }\n  summaryTable[] {\n    planner (display name)\n    total_miles, avg_per_day\n    peak_miles, peak_date\n    active_days\n  }\n  availablePlanners[] (dropdown list)\n  scopeYearTopPlanners[] (top 4)\n  scopeYearLabel (fiscal year range)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "az",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "box-overview-needs",
			"type": "rectangle",
			"x": -420,
			"y": 580,
			"width": 400,
			"height": 420,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#c5e1a5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 20,
			"groupIds": ["group-overview-needs"],
			"roundness": {"type": 3},
			"seed": 620,
			"version": 1,
			"versionNonce": 620,
			"isDeleted": false,
			"boundElements": [{"type": "text", "id": "text-overview-needs"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "b0",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-overview-needs",
			"type": "text",
			"x": -410,
			"y": 590,
			"width": 380,
			"height": 400,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-overview-needs"],
			"roundness": null,
			"seed": 621,
			"version": 1,
			"versionNonce": 621,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "5.0 OVERVIEW - REQUIRED FIELDS\n\nplanners[] (per planner):\n  name, initials, display_name\n  period_miles, quota_target\n  quota_percent, gap_miles\n  status, statusLabel\n  daily_miles[] (sparkline bars)\n  streak_weeks (fire badge >= 2)\n  days_since_last_edit\n  pending_over_threshold\n  overall_percent\n  coaching_message (nullable)\n\nsummaryStats:\n  on_track (count of success planners)\n  total_aging (sum pending units)\n  total_miles (team period total)\n  team_avg_percent (avg quota %)\n\nperiodLabel (formatted date range)\n\nexpandedCircuits[] (on click):\n  line_name, region\n  completed_miles, total_miles\n  percent (progress bar)\n  permission_breakdown {\n    Approved, Pending, No Contact,\n    Refused, Deferred, PPL\n  }",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "box-overview-needs",
			"originalText": "5.0 OVERVIEW - REQUIRED FIELDS\n\nplanners[] (per planner):\n  name, initials, display_name\n  period_miles, quota_target\n  quota_percent, gap_miles\n  status, statusLabel\n  daily_miles[] (sparkline bars)\n  streak_weeks (fire badge >= 2)\n  days_since_last_edit\n  pending_over_threshold\n  overall_percent\n  coaching_message (nullable)\n\nsummaryStats:\n  on_track (count of success planners)\n  total_aging (sum pending units)\n  total_miles (team period total)\n  team_avg_percent (avg quota %)\n\nperiodLabel (formatted date range)\n\nexpandedCircuits[] (on click):\n  line_name, region\n  completed_miles, total_miles\n  percent (progress bar)\n  permission_breakdown {\n    Approved, Pending, No Contact,\n    Refused, Deferred, PPL\n  }",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b1",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "box-production-needs",
			"type": "rectangle",
			"x": 1080,
			"y": 500,
			"width": 380,
			"height": 340,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#c5e1a5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 20,
			"groupIds": ["group-production-needs"],
			"roundness": {"type": 3},
			"seed": 630,
			"version": 1,
			"versionNonce": 630,
			"isDeleted": false,
			"boundElements": [{"type": "text", "id": "text-production-needs"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "b2",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "text-production-needs",
			"type": "text",
			"x": 1090,
			"y": 510,
			"width": 360,
			"height": 320,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-production-needs"],
			"roundness": null,
			"seed": 631,
			"version": 1,
			"versionNonce": 631,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "6.0 PRODUCTION - REQUIRED FIELDS\n\ndailyData (Chart.js input):\n  dates[] (x-axis labels)\n  series[] {\n    name (planner display name)\n    data[] (miles per date, y-axis)\n  }\n\nsummaryTable[] (bottom table):\n  planner (display name)\n  total_miles (period sum)\n  avg_per_day (total / active_days)\n  peak_miles (single day max)\n  peak_date (date of peak)\n  active_days (days with > 0 miles)\n\navailablePlanners[] (filter dropdown)\n\nscopeYearTopPlanners[] (sidebar):\n  name, total_miles (top 4 by miles)\n\nscopeYearLabel (e.g. Jul 2025-Jun 2026)\n\nFilters (user-controlled):\n  from (date), to (date)\n  planner (nullable, single select)\n  chartType (bar|line)",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "box-production-needs",
			"originalText": "6.0 PRODUCTION - REQUIRED FIELDS\n\ndailyData (Chart.js input):\n  dates[] (x-axis labels)\n  series[] {\n    name (planner display name)\n    data[] (miles per date, y-axis)\n  }\n\nsummaryTable[] (bottom table):\n  planner (display name)\n  total_miles (period sum)\n  avg_per_day (total / active_days)\n  peak_miles (single day max)\n  peak_date (date of peak)\n  active_days (days with > 0 miles)\n\navailablePlanners[] (filter dropdown)\n\nscopeYearTopPlanners[] (sidebar):\n  name, total_miles (top 4 by miles)\n\nscopeYearLabel (e.g. Jul 2025-Jun 2026)\n\nFilters (user-controlled):\n  from (date), to (date)\n  planner (nullable, single select)\n  chartType (bar|line)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b3",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 451.7065627663068,
		"scrollY": 473.383930054441,
		"zoom": {
			"value": 0.612109
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}