{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD Workflow",
  "elements": [
    {
      "id": "ext-client",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-client"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-client"},
        {"type": "arrow", "id": "flow-1"},
        {"type": "arrow", "id": "flow-final"}
      ],
      "locked": false
    },
    {
      "id": "txt-client",
      "type": "text",
      "x": 70,
      "y": 305,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-client"],
      "roundness": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-client",
      "originalText": "Client"
    },
    {
      "id": "ext-wsapi",
      "type": "rectangle",
      "x": 40,
      "y": 500,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-wsapi"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-wsapi"},
        {"type": "arrow", "id": "flow-api-req"},
        {"type": "arrow", "id": "flow-api-resp"}
      ],
      "locked": false
    },
    {
      "id": "txt-wsapi",
      "type": "text",
      "x": 50,
      "y": 520,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-wsapi"],
      "roundness": null,
      "text": "WorkStudio\nAPI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-wsapi",
      "originalText": "WorkStudio\nAPI"
    },
    {
      "id": "ds-config",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#c5e1a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-config"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-config"},
        {"type": "arrow", "id": "flow-config"}
      ],
      "locked": false
    },
    {
      "id": "txt-config",
      "type": "text",
      "x": 240,
      "y": 95,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-config"],
      "roundness": null,
      "text": "D3: Config",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-config",
      "originalText": "D3: Config"
    },
    {
      "id": "ds-vegunit",
      "type": "rectangle",
      "x": 220,
      "y": 620,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#c5e1a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-vegunit"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-vegunit"},
        {"type": "arrow", "id": "flow-vegunit"}
      ],
      "locked": false
    },
    {
      "id": "txt-vegunit",
      "type": "text",
      "x": 235,
      "y": 635,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-vegunit"],
      "roundness": null,
      "text": "D1: VEGUNIT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-vegunit",
      "originalText": "D1: VEGUNIT"
    },
    {
      "id": "ds-stations",
      "type": "rectangle",
      "x": 420,
      "y": 620,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#c5e1a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-stations"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-stations"},
        {"type": "arrow", "id": "flow-stations"}
      ],
      "locked": false
    },
    {
      "id": "txt-stations",
      "type": "text",
      "x": 435,
      "y": 635,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-stations"],
      "roundness": null,
      "text": "D2: STATIONS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-stations",
      "originalText": "D2: STATIONS"
    },
    {
      "id": "proc-1",
      "type": "ellipse",
      "x": 240,
      "y": 260,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc1"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-proc1"},
        {"type": "arrow", "id": "flow-1"},
        {"type": "arrow", "id": "flow-2"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc1",
      "type": "text",
      "x": 270,
      "y": 280,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc1"],
      "roundness": null,
      "text": "1.0\nParse Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-1",
      "originalText": "1.0\nParse Input"
    },
    {
      "id": "proc-2",
      "type": "ellipse",
      "x": 240,
      "y": 420,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc2"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-proc2"},
        {"type": "arrow", "id": "flow-2"},
        {"type": "arrow", "id": "flow-config"},
        {"type": "arrow", "id": "flow-api-req"},
        {"type": "arrow", "id": "flow-api-resp"},
        {"type": "arrow", "id": "flow-vegunit"},
        {"type": "arrow", "id": "flow-stations"},
        {"type": "arrow", "id": "flow-3"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc2",
      "type": "text",
      "x": 270,
      "y": 440,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc2"],
      "roundness": null,
      "text": "2.0\nFetch Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-2",
      "originalText": "2.0\nFetch Data"
    },
    {
      "id": "proc-3",
      "type": "ellipse",
      "x": 480,
      "y": 260,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc3"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-proc3"},
        {"type": "arrow", "id": "flow-3"},
        {"type": "arrow", "id": "flow-4"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc3",
      "type": "text",
      "x": 500,
      "y": 275,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc3"],
      "roundness": null,
      "text": "3.0\nDetect First Unit\n(ROW_NUMBER)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-3",
      "originalText": "3.0\nDetect First Unit\n(ROW_NUMBER)"
    },
    {
      "id": "proc-4",
      "type": "ellipse",
      "x": 720,
      "y": 260,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc4"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-proc4"},
        {"type": "arrow", "id": "flow-4"},
        {"type": "arrow", "id": "flow-5"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc4",
      "type": "text",
      "x": 750,
      "y": 280,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc4"],
      "roundness": null,
      "text": "4.0\nClassify Units",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-4",
      "originalText": "4.0\nClassify Units"
    },
    {
      "id": "proc-5",
      "type": "ellipse",
      "x": 720,
      "y": 420,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc5"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-proc5"},
        {"type": "arrow", "id": "flow-5"},
        {"type": "arrow", "id": "flow-6"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc5",
      "type": "text",
      "x": 745,
      "y": 435,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc5"],
      "roundness": null,
      "text": "5.0\nAttribute Footage\n(First Unit Wins)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-5",
      "originalText": "5.0\nAttribute Footage\n(First Unit Wins)"
    },
    {
      "id": "proc-6",
      "type": "ellipse",
      "x": 960,
      "y": 260,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc6"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-proc6"},
        {"type": "arrow", "id": "flow-6"},
        {"type": "arrow", "id": "flow-7"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc6",
      "type": "text",
      "x": 985,
      "y": 275,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc6"],
      "roundness": null,
      "text": "6.0\nAggregate Metrics\n(planner→date→job)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-6",
      "originalText": "6.0\nAggregate Metrics\n(planner→date→job)"
    },
    {
      "id": "proc-7",
      "type": "ellipse",
      "x": 1200,
      "y": 260,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc7"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "txt-proc7"},
        {"type": "arrow", "id": "flow-7"},
        {"type": "arrow", "id": "flow-final"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc7",
      "type": "text",
      "x": 1220,
      "y": 275,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc7"],
      "roundness": null,
      "text": "7.0\nFormat Response\n(groupBy)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-7",
      "originalText": "7.0\nFormat Response\n(groupBy)"
    },
    {
      "id": "flow-1",
      "type": "arrow",
      "x": 160,
      "y": 310,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "ext-client", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-1", "focus": 0, "gap": 5},
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-flow1",
      "type": "text",
      "x": 165,
      "y": 285,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "query params",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "flow-2",
      "type": "arrow",
      "x": 320,
      "y": 340,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "proc-1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-2", "focus": 0, "gap": 5},
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-flow2",
      "type": "text",
      "x": 325,
      "y": 370,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "validated params",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-config",
      "type": "arrow",
      "x": 290,
      "y": 140,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "ds-config", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-2", "focus": -0.3, "gap": 5},
      "points": [[0, 0], [0, 280]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-config",
      "type": "text",
      "x": 295,
      "y": 200,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "filters",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-api-req",
      "type": "arrow",
      "x": 240,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "proc-2", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "ext-wsapi", "focus": -0.3, "gap": 5},
      "points": [[0, 0], [-60, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-api-resp",
      "type": "arrow",
      "x": 180,
      "y": 520,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "ext-wsapi", "focus": 0.3, "gap": 5},
      "endBinding": {"elementId": "proc-2", "focus": -0.5, "gap": 5},
      "points": [[0, 0], [60, -40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-vegunit",
      "type": "arrow",
      "x": 300,
      "y": 620,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "ds-vegunit", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-2", "focus": 0.2, "gap": 5},
      "points": [[0, 0], [0, -120]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "label-vegunit",
      "type": "text",
      "x": 305,
      "y": 560,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "unit records",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-stations",
      "type": "arrow",
      "x": 500,
      "y": 620,
      "width": -100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "ds-stations", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-2", "focus": -0.2, "gap": 5},
      "points": [[0, 0], [-100, -120]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "label-stations",
      "type": "text",
      "x": 430,
      "y": 560,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "station records",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-3",
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "proc-2", "focus": -0.5, "gap": 5},
      "endBinding": {"elementId": "proc-3", "focus": 0.5, "gap": 5},
      "points": [[0, 0], [100, -120]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-flow3",
      "type": "text",
      "x": 430,
      "y": 360,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "joined data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-4",
      "type": "arrow",
      "x": 660,
      "y": 300,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "proc-3", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-4", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-flow4",
      "type": "text",
      "x": 665,
      "y": 275,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "ranked units",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "flow-5",
      "type": "arrow",
      "x": 800,
      "y": 340,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "proc-4", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-5", "focus": 0, "gap": 5},
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-flow5",
      "type": "text",
      "x": 805,
      "y": 370,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "classified units",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-6",
      "type": "arrow",
      "x": 900,
      "y": 420,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "proc-5", "focus": -0.5, "gap": 5},
      "endBinding": {"elementId": "proc-6", "focus": 0.5, "gap": 5},
      "points": [[0, 0], [80, -120]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-flow6",
      "type": "text",
      "x": 920,
      "y": 355,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "attributed data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-7",
      "type": "arrow",
      "x": 1140,
      "y": 300,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "proc-6", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-7", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-flow7",
      "type": "text",
      "x": 1145,
      "y": 275,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "aggregated data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "flow-final",
      "type": "arrow",
      "x": 1280,
      "y": 340,
      "width": 1120,
      "height": 400,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "proc-7", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "ext-client", "focus": -0.5, "gap": 5},
      "points": [[0, 0], [100, 0], [100, 400], [-1120, 400], [-1120, -20]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-final",
      "type": "text",
      "x": 650,
      "y": 720,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "JSON Response",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Planner Daily Activity - Data Flow Diagram",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1200,
      "y": 480,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend-process",
      "type": "ellipse",
      "x": 1200,
      "y": 510,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "legend-process-txt",
      "type": "text",
      "x": 1240,
      "y": 512,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Process",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend-datastore",
      "type": "rectangle",
      "x": 1200,
      "y": 540,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#c5e1a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "legend-datastore-txt",
      "type": "text",
      "x": 1240,
      "y": 542,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Data Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend-external",
      "type": "rectangle",
      "x": 1200,
      "y": 570,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "legend-external-txt",
      "type": "text",
      "x": 1240,
      "y": 572,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "External Entity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
